#RESOURCES LOCATION
#app.resources.location=/data/transference-bus-microservice/properties
app.resources.location=properties

#REST SERVICES
#url.rest.service.generate.token.validate=https://generate-token-ms-host.mybluemix.net/auth
url.rest.service.generate.token.validate=https://generate-token-ms-host.mybluemix.net/validate
url.rest.service.generate.token.auth=https://generate-token-ms-host.mybluemix.net/auth

keystore.blx.file=bluemix-auto.jks
keystore.blx.password=lmSCjt0QFRJ9coynaf5ZsC6sb0ERSmMM
keystore.blx.type=JKS